#DB
DB_CONNECTION_ENV=localhost
DB_CONNECTION_PORT=27017
DB_USERNAME=Your user name
DB_PASSWORD=your passwor for db 
DB_NAME=database name
# Express config
EXPRESS_FALLBACK_PORT=Port For express
#rename the values as you please and save the file as .env
